# Medicus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmd/medicus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmd/medicus/: AddressFragment.java  Appointment.java  AppointmentDayActivity.java  AppointmentFragment.java  AppointmentModel.java  AppointmentsProfile.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomListViewAndroidExample.java  DoctorActivity.java  DoctorAppointments.java  DoctorProfile.java  DoctorProfilePatient.java  ListModel.java  LoginActivity.java  MainActivity.java  PatientDetails.java  PatientProfile.java  ProfileFragment.java  SelectAppointmentActivity.java
app/src/main/res/layout/: activity_appointment_day.xml  activity_custom_list_view_android_example.xml  activity_doctor.xml  activity_doctor_appointments.xml  activity_doctor_profile.xml  activity_doctor_profile_patient.xml  activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_patient_profile.xml  activity_select_appointment.xml  appointment_item.xml  fragment_address.xml  fragment_appointment.xml  fragment_profile.xml  single_appointment.xml  tabitem.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nmd/medicus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
