<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Appointments" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="Address" />

</menu>