<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nmd.medicus.PatientProfile"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/loginDet"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:hint="Contact +91..."
        android:id="@+id/patientContact"
        android:layout_gravity="center_horizontal"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:hint="Contact +91..."
        android:id="@+id/patientAddress"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Register"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="registerPatient"/>


</LinearLayout>
